<!DOCTYPE html>
<html>
<head>
	<title>Deo Estuita</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body, html {
	/*max-width: 100%;*/
	/*overflow-x: hidden;*/
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;
	color: #777;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("IMG_3763.JPG");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://hackadaycom.files.wordpress.com/2015/01/screen-shot-2015-01-26-at-14-56-45.png?w=2000");
  min-height: 400px;
}

.bgimg-3 {
  /*background-image: url("resume.png");*/
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<!-- I know what you're thinking, wow, this site looks so great. Look at that stellar resume. We should definitely hire him. Yeah, you should. :) -->
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Andrew Carr</span>
  </div>
</div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Mathematician</h3>
</div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Problem Solver</h3>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Software Engineer</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <!-- <div>RESUME</div> -->
  </div>
</div>
<!-- 
<div class="bgimg-3">
</div> -->
<img src="resume.png" style="width:700px;margin-left: auto; margin-right: auto;display: block;" />

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<!--     <a href="https://www.github.com/andrewnc" style="font: 17px 'Lato', sans-serif;" target="_blank" class='btn btn-default'>Click to see code samples on github</a> -->
  	<a href="projects.html" style="font: 17px 'Lato', sans-serif;" class="btn btn-default">Click to see more projects</a>
   
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">andrewcarr06@gmail.com</span>
  </div>
</div>

</body>
</html>